# Basic config for Zapline using default terminal colors

# Segments - uncomment/comment to enable/disable a segment
ZL_SEGMENTS=(
    # Segment                Background  Foreground
    # -------                ----------  ----------
    "time_segment            black       white"
    "return_code_segment     magenta     white"
    "background_jobs_segment magenta     white"
    "user_segment            yellow      black"
    "path_segment            blue        white"
    "read_only_segment       red         black"
    #"newline_segment"
    "prompt_segment          cyan        black"
)

# Segments Options
ZL_PATH_TRIM=1              # 0 Full path, 1, Current, 2+ trim level
ZL_TIME_SHOW_SECONDS=false
ZL_USER_SHOW_HOST=false
ZL_USER_USE_IP=false
ZL_PROMPT_ROOT_BG=Red
ZL_PROMPT_ROOT_FG=White
